{
  "settings": {
    "name": "NewSite-06-26_1547",
    "currentPage": "index.html",
    "theme": {
      "name": "clarus",
      "title": "Clarus",
      "styling": {
        "primaryColor": "#0dba26",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Open Sans",
        "subtitleFont": "Noto Sans",
        "textFont": "Oxygen",
        "isRoundedButtons": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 22,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "scrollAnimation": "",
    "html_before": "<!-- WhatsHelp.io widget -->\r\n<script type=\"text/javascript\">\r\n    (function () {\r\n        var options = {\r\n            whatsapp: \"+7 (917) 282-1899\", // WhatsApp number\r\n            telegram: \"Vmf116\", // Telegram bot username\r\n            vkontakte: \"dub_tesla\", // VKontakte page name\r\n            email: \"info2015kzn@gmail.com\", // Email\r\n            sms: \"+7-917-282-1899\", // Sms phone number\r\n            call: \"+7-917-282-1899\", // Call phone number\r\n            company_logo_url: \"//www.shareicon.net/download/2016/08/01/640408_music.svg\", // URL of company logo (png, jpg, gif)\r\n            greeting_message: \"Здравствуйте! Отправьте нам сообщение через любой из 7 мессенджеров.\", // Text of greeting message\r\n            call_to_action: \"Напишите нам через соц сети\", // Call to action\r\n            button_color: \"#129BF4\", // Color of button\r\n            position: \"right\", // Position may be 'right' or 'left'\r\n            order: \"whatsapp,telegram,vkontakte,sms,call,email\" // Order of buttons\r\n        };\r\n        var proto = document.location.protocol, host = \"whatshelp.io\", url = proto + \"//static.\" + host;\r\n        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';\r\n        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };\r\n        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);\r\n    })();\r\n</script>\r\n<!-- /WhatsHelp.io widget -->",
    "headbody": "",
    "botbody": "",
    "globalfooter": "",
    "google-analytics": "",
    "seo-meta": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#989898"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#989898"
            },
            ".link, .dropdown-item": {
              "color": "#989898"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#989898",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-0",
          "_params": {
            "bgColor": "#efefef",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#989898",
            "fontHoverColor": "#222",
            "transparent": false,
            "sticky": true,
            "logo": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/your-logo-here-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://vk.com/content116",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://vk.com/content116\">о компании</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://vk.com/content116\">услуги</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://vk.com/content116\">контакты</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://vk.com/content116\">скачать pdf</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header6-2",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/header6.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "<span>Ваш бизнес \\товар\\услуга</span>",
          "text": "Описание достоинства приемущества офферы Описание достоинства приемущества офферы Описание достоинства приемущества офферы",
          "buttons": "<a data-app-btn=\"true\" href=\"https://vk.com/content116\" class=\"btn btn-primary\" role=\"button\" data-toolbar=\"-mbrBtnMove\">узнать</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-8",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showTitle": true,
            "showText": true,
            "showMedia": true,
            "columns": 6,
            "showImages": true
          },
          "title": "ИНФОРМАЦИОННОЕ ВИДЕО\\ФОТО",
          "text": "ПОДЗАГОЛОВОК",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=shyzIvZYWkw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "target",
              "family": "et-line",
              "active": true,
              "link": "https://vk.com/content116",
              "size": 0,
              "newWindow": false
            }
          },
          "title1": "ПРИЕМУЩЕСТВА",
          "text1": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "telescope",
              "family": "et-line",
              "active": true,
              "link": "https://vk.com/content116",
              "size": 0,
              "newWindow": false
            }
          },
          "title2": "УСЛУГИ",
          "text2": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "strategy",
              "family": "et-line",
              "active": true,
              "link": "https://vk.com/content116",
              "size": 0,
              "newWindow": false
            }
          },
          "title3": "ФИШКИ",
          "text3": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "trophy",
              "family": "et-line",
              "active": true,
              "link": "https://vk.com/content116",
              "size": 0,
              "newWindow": false
            }
          },
          "title4": "РАЗНЫЕ ИКОНКИ",
          "text4": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "lightbulb",
              "family": "et-line",
              "active": true,
              "link": "https://vk.com/content116",
              "size": 0,
              "newWindow": false
            }
          },
          "title5": "ЗАГОЛОВОК",
          "text5": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "presentation",
              "family": "et-line",
              "active": true,
              "link": "https://vk.com/content116",
              "size": 0,
              "newWindow": false
            }
          },
          "title6": "ЗАГОЛОВОК",
          "text6": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "<span class=\"etl-icon icon-map-pin mbr-iconfont mbr-iconfont-btn\"></span>address",
          "title2": "<span class=\"etl-icon icon-envelope mbr-iconfont mbr-iconfont-btn\"></span>e-mail",
          "title3": "<span class=\"etl-icon icon-phone mbr-iconfont mbr-iconfont-btn\"></span>phone",
          "text1": "319 Clematis St.  Suite 100",
          "text2": "<a href=\"mailto:sample@sample.com\">sample@sample.com</a>",
          "text3": "<a href=\"tel:+138 (095) 6526 538\">+138 (095) 6526 538</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showText": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "googleMap": {
              "placeId": "ChIJtcaxrqlZwokRfwmmibzPsTU",
              "address": "350 5th Ave, New York, NY 10118"
            }
          },
          "title": "ФОРМА ЗАХВАТА",
          "text": "СВЯЖИТЕСЬ С НАМИ \\ НАПИШИТЕ ВОПРОС",
          "form": {
            "title": "MESSAGE",
            "action": "info2015kzn@gmail.com",
            "alerts": {
              "success": "ПРИДЕТ ВАМ НА ПОЧТУ"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "ИМЯ"
              },
              "email": {
                "title": "Email",
                "visible": false,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "ТЕЛЕФОН"
              },
              "message": {
                "title": "Message",
                "customTitle": "ВОПРОС"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" type=\"submit\" role=\"button\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">ОТПРАВИТЬ</a>",
          "_customHTML": "<section class=\"mbr-section mbr-section--bg-adapted mbr-section--relative contacts1\" data-rv-view=\"8\" style=\"background-color: rgb(255, 255, 255);\">\n        \n    <div id=\"contact-info\" style=\"padding-top: 100px; padding-bottom: 100px;\">\n        <div class=\"container\">\n            <div class=\"row vertical-wrap\">\n                 \n                <div class=\"col-lg-6 col-lg-offset-3 col-xs-12\">\n                   <div class=\"section-head text-center title-block\">\n                      <h1 class=\"mbr-editable-content\" code-editable-id=\"22\">ФОРМА ЗАХВАТА</h1>\n                      <p class=\"mbr-editable-content\" code-editable-id=\"23\">СВЯЖИТЕСЬ С НАМИ \\ НАПИШИТЕ ВОПРОС</p>\n\n                      <div data-form-type=\"formoid\">\n                          <div data-form-alert=\"true\">\n                              <div hidden=\"\" data-form-alert-success=\"true\">ПРИДЕТ ВАМ НА ПОЧТУ</div>\n                          </div>\n\n                          <form action=\"https://mobirise.com/\" method=\"post\" data-form-title=\"ФОРМА ЗАХВАТА\">\n\n                              <input type=\"hidden\" value=\"3REMaYm4y9wk3VH1w4E9hpsxxDqrofkhQEO9I3rajSCUPcOa6GnETuliH4QsdrNVSCUbQna2V/4NuG1iGZYTk48BUz8Q3MJ3ZkKURgZ4M+GXLXiAa7V5h7OblLCqof6g\" data-form-email=\"true\">\n\n                              <div class=\"form-group\">\n                                  <label class=\"form-control-label\">ИМЯ</label>\n                                  <input type=\"text\" class=\"form-control input-sm input-inverse\" name=\"name\" required=\"\" data-form-field=\"ИМЯ\" placeholder=\"ИМЯ\">\n                              </div>\n\n                              \n\n                              <div class=\"form-group\">\n                                  <label class=\"form-control-label\">ТЕЛЕФОН</label>\n                                  <input type=\"tel\" class=\"form-control input-sm input-inverse\" name=\"phone\" data-form-field=\"ТЕЛЕФОН\" placeholder=\"ТЕЛЕФОН\">\n                              </div>\n\n                              <div class=\"form-group\">\n                                  <label class=\"form-control-label\">ВОПРОС</label>\n                                  <textarea class=\"form-control input-sm input-inverse\" name=\"message\" data-form-field=\"ГОРОД\" rows=\"3\" placeholder=\"ГОРОД\"></textarea>\n                              </div>\n\n                              <div><button href=\"http://mobirise.com\" class=\"btn btn-primary mbr-editable-button\" type=\"submit\" role=\"button\" code-editable-id=\"24\">ОТПРАВИТЬ</button></div>\n\n                          </form>\n\n                      </div>\n\n                    </div>\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true,
          "_anchor": "contacts2-9"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "images": [
              {
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "tags": "КЕЙС 1",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "thumb": "@PROJECT_PATH@/assets/images/room-laptop-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/room-laptop.jpg",
                "title": "Описание достоинства приемущества офферы&nbsp;",
                "caption": "Описание достоинства приемущества офферы&nbsp;",
                "active": false
              },
              {
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "tags": "КЕЙС 2",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "thumb": "@PROJECT_PATH@/assets/images/table-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/table.jpg",
                "title": "Описание достоинства приемущества офферы&nbsp;",
                "caption": "Описание достоинства приемущества офферы&nbsp;",
                "active": false
              },
              {
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "tags": "КЕЙС 3",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "thumb": "@PROJECT_PATH@/assets/images/windows-books-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/windows-books.jpg",
                "title": "Описание достоинства приемущества офферы&nbsp;",
                "caption": "Описание достоинства приемущества офферы&nbsp;",
                "active": false
              },
              {
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "tags": "КЕЙС 4",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "thumb": "@PROJECT_PATH@/assets/images/working-area-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/working-area.jpg",
                "title": "Описание достоинства приемущества офферы&nbsp;",
                "caption": "Описание достоинства приемущества офферы&nbsp;",
                "active": true
              }
            ],
            "filter": true,
            "bgColor": "#FFFFFF",
            "showTitle": true,
            "showText": true
          },
          "_anchor": "gallery2-l",
          "articleLayout": false,
          "title": "Ваши работы",
          "text": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left-white.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right-white.svg"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-b",
          "_params": {
            "showHover": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showMedia": true,
            "showImages": true
          },
          "title": "НАШИ СОТРУДНИКИ",
          "text": "ИХ ОПЫТ И ДОСТОИНСТВА ОБРАЗОВАНИЕ И Т.Д.",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/team.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=shyzIvZYWkw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/team-item-1.jpg",
              "active": true
            }
          },
          "icons1": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"icon-twitter\"></i></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"icon-facebook\"></i></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"icon-googleplus\"></i></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"icon-dribbble\"></i></a> ",
          "title1": "anjelin sparks",
          "text1": "Project maneger",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/team-item-2.jpg",
              "active": true
            }
          },
          "icons2": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"icon-twitter\"></i></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"icon-facebook\"></i></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"icon-googleplus\"></i></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"icon-dribbble\"></i></a> ",
          "title2": "Jenny Nixon",
          "text2": "SEO-manege",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/team-item-3.jpg",
              "active": true
            }
          },
          "icons3": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"icon-twitter\"></i></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"icon-facebook\"></i></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"icon-googleplus\"></i></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"icon-dribbble\"></i></a> ",
          "title3": "gloria dunkins",
          "text3": "Art-director",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/team-item-4.jpg",
              "active": true
            }
          },
          "icons4": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"icon-twitter\"></i></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"icon-facebook\"></i></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"icon-googleplus\"></i></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"icon-dribbble\"></i></a> ",
          "title4": "mitchel jobs",
          "text4": "Web-designer"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-c",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showTitle": true,
            "showText": true,
            "columns": "4"
          },
          "title": "ШАГИ МЕТОДЫ&nbsp;",
          "text": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "title1": "ШАГ МЕТОД",
          "text1": "<br>Описание достоинства приемущества офферы Описание достоинства приемущества&nbsp;<br>",
          "title2": "ШАГ МЕТОД",
          "text2": "<br>Описание достоинства приемущества офферы Описание достоинства приемущества&nbsp;<br>",
          "title3": "ШАГ МЕТОД",
          "text3": "<br>Описание достоинства приемущества офферы Описание достоинства приемущества&nbsp;<br>",
          "title4": "ШАГ МЕТОД",
          "text4": "<br>Описание достоинства приемущества офферы Описание достоинства приемущества&nbsp;<br>",
          "title5": "get project result",
          "text5": "Nulla vitae urna eleifend, ultrices lorem ut, posuere sapien. In maximus massa neque, et molestie ex ",
          "title6": "get project result",
          "text6": "Nulla vitae urna eleifend, ultrices lorem ut, posuere sapien. In maximus massa neque, et molestie ex "
        },
        {
          "buttons": "<a href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "item1": "<i>1</i>Came up with idea",
          "item2": "<i>2</i>Any time with conection",
          "item3": "<i>3</i>Realisation of idea",
          "item4": "<i>4</i>Get project result",
          "item5": "<i>5</i>Publication of results",
          "_tags": [
            "Theme"
          ],
          "_name": "content12",
          "_anchor": "content12-d",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showTitle": true,
            "showText": true,
            "columns": 3,
            "showImages": true
          },
          "title": "ОТЗЫВЫ",
          "text": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ",
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/testi-item-1.jpg",
              "active": true
            }
          },
          "text1": "Nulla vitae urna eleifend, ultrices lorem ut, posuere sapien. In maximus massa neque, et molestie ex ",
          "name1": "rose shekson,",
          "position1": "Seo maneger",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/testi-item-2.jpg",
              "active": true
            }
          },
          "text2": "Nulla vitae urna eleifend, ultrices lorem ut, posuere sapien. In maximus massa neque, et molestie ex ",
          "name2": "rose shekson,",
          "position2": "Seo maneger",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/testi-item-3.jpg",
              "active": true
            }
          },
          "text3": "Nulla vitae urna eleifend, ultrices lorem ut, posuere sapien. In maximus massa neque, et molestie ex ",
          "name3": "rose shekson,",
          "position3": "Seo maneger"
        },
        {
          "category1": "Aliquam erat volutpat",
          "category2": "Phasellus non ullamcorper",
          "category3": "Curabitur faucibus viverra",
          "category4": "Fusce mattis iaculis",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOne\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>This is a accordion Title 1</a>",
          "title2": "well quality management",
          "title3": "cooperative work",
          "title4": "brainstorming",
          "_tags": [
            "Theme"
          ],
          "_name": "accordion2",
          "_anchor": "accordion2-e",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 1,
            "tabsLeft": "2",
            "tabsCenter": "2",
            "tabsRight": "2",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showTitle": true,
            "showText": true,
            "columns": "2"
          },
          "title": "ВОПРОСЫ ОТВЕТЫ",
          "text": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "titleL1": "<p><a href=\"#collapseOne\">ВОПРОС #1<span></span></a><a href=\"#collapseOne\">ОТВЕТ ОТВЕТ ОТВЕТ ОТВЕТ ОТВЕТ ОТВЕТ </a><a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\"></a></p>",
          "textL1": "<p>КОМЕНТАРИЙ</p>",
          "titleL2": "<p><a href=\"#collapseTwo\">ВОПРОС #2<span></span></a><a href=\"#collapseTwo\">ОТВЕТ ОТВЕТ ОТВЕТ ОТВЕТ ОТВЕТ ОТВЕТ </a><a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\"></a></p>",
          "textL2": "<p>КОМЕНТАРИЙ</p>",
          "titleL3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Collapsible Group Item #3<span></span></a>",
          "textL3": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textL4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textL5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textL6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC1": "<p><a href=\"#collapseOne\">ВОПРОС #3<span></span></a><a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">ОТВЕТ ОТВЕТ ОТВЕТ ОТВЕТ ОТВЕТ ОТВЕТ&nbsp;</a></p>",
          "textC1": "<p>КОМЕНТАРИЙ</p>",
          "titleC2": "<p><a href=\"#collapseTwo\">ВОПРОС #4<span></span></a><a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">ОТВЕТ ОТВЕТ ОТВЕТ ОТВЕТ ОТВЕТ ОТВЕТ&nbsp;</a></p>",
          "textC2": "<p>КОМЕНТАРИЙ</p>",
          "titleC3": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Collapsible Group Item #3<span></span></a>",
          "textC3": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC4": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textC4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC5": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textC5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC6": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textC6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">Collapsible Group Item #1<span></span></a>",
          "textR1": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">Collapsible Group Item #2<span></span></a>",
          "textR2": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Collapsible Group Item #3<span></span></a>",
          "textR3": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textR4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textR5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textR6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 4,
            "columns": 3,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515"
          },
          "title1": "ТАРИФ\\ПРАЙС 1",
          "subtitle1": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "price1": "<b>99РУБ</b><span>/ МЕСЯЦ</span>",
          "text11": "<span>vitae urna</span>eleifend ultrices lorem",
          "text12": "<span>60Gb</span>uttra posuere ien maximus",
          "text13": "<span>unlimited</span>massa neque molestie",
          "text14": "<span>8Tb</span>vulputate auctor",
          "button1": "<a data-app-btn=\"true\" href=\"https://vk.com/content116\" class=\"btn btn-primary\" role=\"button\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">КУПИТЬ</a>",
          "help1": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "title2": "ТАРИФ\\ПРАЙС 2",
          "subtitle2": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "price2": "<b>199РУБ</b><span>/ МЕСЯЦ</span>",
          "text21": "<span>vitae urna</span>eleifend ultrices lorem",
          "text22": "<span>160Gb</span>uttra posuere ien maximus",
          "text23": "<span>unlimited</span>massa neque molestie",
          "text24": "<span>16Tb</span>vulputate auctor",
          "button2": "<a data-app-btn=\"true\" href=\"https://vk.com/content116\" class=\"btn btn-primary\" role=\"button\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">КУПИТЬ</a>",
          "help2": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "title3": "ТАРИФ\\ПРАЙС 3",
          "subtitle3": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК",
          "price3": "<b>299РУБ</b><span>/ МЕСЯЦ</span>",
          "text31": "<span>vitae urna</span>eleifend ultrices lorem",
          "text32": "<span>360Gb</span>uttra posuere ien maximus",
          "text33": "<span>unlimited</span>massa neque molestie",
          "text34": "<span>32Tb</span>vulputate auctor",
          "button3": "<a data-app-btn=\"true\" href=\"https://vk.com/content116\" class=\"btn btn-primary\" role=\"button\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">КУПИТЬ</a>",
          "help3": "ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК ПОДЗАГОЛОВОК"
        },
        {
          "text": "Ut euismod odio metus, non volutpat elit varius eu. Sed blandit ligula id sodales hendrerit. Vivamus molestie massa",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 2
          },
          "title": "ЗАКАЗАТЬ ЗВОНОК\\УЗНАТЬ\\КУПИТЬ",
          "form": {
            "action": "info2015kzn@gmail.com",
            "alerts": {
              "success": "ПРИДЕТ НА ПОЧТУ"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": false,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "ТЕЛЕФОН"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"input-send submit btn btn-primary\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\" href=\"mailto:info2015kzn@gmail.com\">ОТПРАВИТЬ</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social1",
          "_anchor": "social1-h",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/social.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": true,
            "odnoklassniki": true
          },
          "text": "<span>ПОДЕЛИТЬСЯ</span>"
        },
        {
          "titleInst": "photos",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_1.jpg"
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_2.jpg"
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_3.jpg"
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_4.jpg"
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_5.jpg"
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_6.jpg"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "footer3",
          "_anchor": "footer3-j",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#212121",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showMedia": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/your-logo-here-300x300.png",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "adress": "АДРЕС АДРЕС АДРЕС",
          "phone": "<p><a href=\"tel:+7 917 282 18 99\">+7 917 282 18 99<br></a><a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"></a></p>",
          "email": "<p><a href=\"mailto:info2015kzn@gmail.com\">info2015kzn@gmail.com<br></a><a href=\"mailto:sample@sample.com\" class=\"adr-link\"></a></p>",
          "titleNews": "НОВОСТИ",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/foot-news-1.jpg",
              "active": true
            }
          },
          "textNews1": "<a href=\"https://vk.com/content116\">ЗАГОЛОВОК</a>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/foot-news-2.jpg",
              "active": true
            }
          },
          "textNews2": "<a href=\"https://vk.com/content116\">ЗАГОЛОВОК</a>",
          "titleTweet": "ССЫЛКИ",
          "tweet1": "<p><a href=\"https://vk.com/content116\">https://vk.com/content116<br></a><a href=\"http://mobirise.com\" class=\"adr-link\"></a></p>",
          "tweet2": "<p><a href=\"https://vk.com/content116\">https://vk.com/content116<br></a><a href=\"http://mobirise.com\" class=\"adr-link\"></a></p>",
          "tweet3": "<p><a href=\"https://vk.com/content116\" target=\"_blank\">https://vk.com/content116<br></a><a href=\"http://mobirise.com\" class=\"adr-link\"></a></p>",
          "tweet4": "",
          "copyright": "2017&nbsp;<br>"
        }
      ]
    }
  }
}